{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeapp-f533f","appId":"1:579525930834:android:aa02a1741ede87a808148b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeapp-f533f","configurations":{"android":"1:579525930834:android:aa02a1741ede87a808148b","web":"1:579525930834:web:f3cd8abbdd31395a08148b"}}}}}}